<!DOCTYPE html>
<html>
    <head>
        <title> Origami Designs </title>

        <style>

            body{
                background-color: rgb(220, 244, 245);
            }
            
            h1{
                background-color: rgb(70, 67, 67);
                color: rgb(206, 28, 28);
                border: solid;
                border-color: rgb(70, 67, 67);
                text-align: center;
            }

            img{
                border: solid;
                border-color: rgb(77, 76, 76);
                border-width: 4.5px;
                border-style: groove;
            }

    
        </style>
    </head>

    <body>

        <h1>Origami Designs</h1>

        <a href="about.html"> About Us </a>
        <a href="followus.html"> Follow Us </a>
        <ul>

        <a href="https://origami.me/camel/"><img src="camel.png" width=250 height=250/></a>

        <p><i> Interesting facts about camels </i></p>

        <li>Camels ears are furry</li>
        <li>Camels can move freely on sand due to their special feet</li>
        <li>When they will find water they will drink as much as tpossible</li>
        
        <p></p>

        <a href="https://origami.me/chameleon/"><img src="chameleon.png" width=250 height=250/></a>

        <p><i> Interesting facts about chameleons </i></p>

        <li>Chameleons are reptiles that are a paret of iguana suborder</li>
        <li>Changing skin colour is an important part of communication among chameleons</li>
        <li>Most chameleons have prehensile tails that they use to wrap around tree branches</li>
        

        <p></p>

        <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=250 height=250/></a>

        <p><i> Interesting facts about pigeons </i></p>

        <li>Pigeons are incredibly intelligent animals</li>
        <li>They have great navigation skills</li>
        <li>pigeons have excellent hearing abilities</li>
        

        <p></p>

        <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width=250 height=250/></a>

        <p><i> Interesting facts about teddy bears </i></p>

        <li>Teddy bears are fluffy</li>
        <li>They are available in many colours</li>
        <li>Many children like to play with them and own them as a toy</li>

        <p></p>

        <a href="http://origami.me/panda/"><img src="panda.png" width=250 height=250/></a>

        <p><i> Interesting facts about pandas </i></p>

        <li>Pandas have a great camouflage to their environment</li>
        <li>They spend most of thier day eating</li>
        <li>Bamboo is a critical part of their diet</li>


        <p></p>

        <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width=250 height=250/></a>

        <p><i> Interesting facts about cicadas </i></p>

        <li>Cicadas live on all continents except antartica</li>
        <li>Cicadas make loud sounds</li>
        <li>Cicadas wings are water and bacteria proof</li>
        

    </body>
</html>